<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apofanía Visual</title>
    <link rel="icon" href="https://i.postimg.cc/cCH01Vwb/apovi.jpg">
    <style>
    body {
      background-color: red;
  margin: 10;
  font-family: sans-serif;
  color: white;
}

.contenido-principal {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  gap: 40px; /* espacio entre texto e imagen */
  max-width: 1200px;
  margin: auto;
  flex-wrap: wrap; /* para que sea responsive */
}

.texto {
  flex: 1;
  min-width: 300px;
}

.imagen img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  flex: 1;
  min-width: 300px;
}

  </style>
</head>
<body>
<section class="contenido-principal">
    <div class="texto">
      
        <img src="https://i.postimg.cc/cCH01Vwb/apovi.jpg" alt="Logo de Apofonía Visual"
        width="95" height="100">
        </img>
        <h1 class="title">Apofanía Visual</h1>
      
     <nav class="navbar">
          <a href="https://domebel8.github.io/index.html">Inicio</a>
          <a href="https://domebel8.github.io/acercade.html">Acerca de Nosotros</a>
          <a href="https://domebel8.github.io/servicios.html"> Servicios</a>
          <a href="https://domebel8.github.io/contacto.html"> Contacto</a>
     </nav>
    </div>
<section class="contenido-principal">
  <div class="texto">
    <h2 class="title">Acerca de Nosotros</h2>
    <p>
    Apofanía Visual nace de la necesidad de crear, explorar y experimentar con la imagen 
    más allá de lo técnico. Creemos en la fotografía como acto de introspección, como 
    lenguaje sensorial y como herramienta para revelar lo que no siempre se dice con palabras.

    Nuestra inspiración es la filosofía, el arte, la poesía y los sueños. Cada proyecto es 
    una búsqueda: de formas, luces, símbolos, emociones. No seguimos fórmulas; seguimos intuiciones.

    Este espacio está creado para aquellos que se atreven a mirar diferente, a romper con 
    lo establecido y dejarse sorprender por lo que emerge en el momento preciso del disparo.
    </p>
  </div>
  <div class="imagen">
      <img src="https://i.pinimg.com/1200x/2d/5d/a9/2d5da9724148b293b0fc5e96ae2c8060.jpg" 
      width="250" height="300">
      </img>
  </div>
</section>
</body>
</html>