<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apofanía Visual</title>
    <link rel="icon" href="https://i.postimg.cc/cCH01Vwb/apovi.jpg">
    <style>
    body {
      background-color: red;
  margin: 10;
  font-family: sans-serif;
  color: white;
}

.contenido-principal {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  gap: 40px; /* espacio entre texto e imagen */
  max-width: 1200px;
  margin: auto;
  flex-wrap: wrap; /* para que sea responsive */
}

.texto {
  flex: 1;
  min-width: 300px;
}

.imagen img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  flex: 1;
  min-width: 300px;
}

  </style>
</head>
<body>
<section class="contenido-principal">
    <div class="texto">
      
        <img src="https://i.postimg.cc/cCH01Vwb/apovi.jpg" alt="Logo de Apofonía Visual"
        width="95" height="100">
        </img>
        <h1 class="title">Apofanía Visual</h1>
      
      <nav class="navbar">
          <a href="https://domebel8.github.io/index.html">Inicio</a>
          <a href="https://domebel8.github.io/acercade.html">Acerca de Nosotros</a>
          <a href="https://domebel8.github.io/servicios.html"> Servicios</a>
          <a href="https://domebel8.github.io/contacto.html"> Contacto</a>
      </nav>
    </div>
<section class="contenido-principal">
  <div class="texto">
    <h2 class="title">Inicio</h2>
    <p>
      ¡Hola! Bienvenid@ a Apofanía Visual. <br>
      Aquí la imagen no solo se observa: se revela. Somos un espacio dedicado
      a la fotografía creativa y experimental, donde cada captura es una chispa de 
      intuición, un extracto de conexión profunda entre lo que vemos y lo que no. 
      Exploramos la luz, la sombra y los símbolos, buscando transformar lo cotidiano 
      en algo extraordinario. Descubre con nosotros el arte de mirar con nuevos ojos.
    </p>
  </div>
  <div class="imagen">
      <img src="https://i.pinimg.com/1200x/67/a8/07/67a8079e1aa4eb32b7c4332813e8b098.jpg" 
      width="250" height="300">
      </img>
  </div>
</section>

</body>
</html>