<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apofanía Visual</title>
    <link rel="icon" href="apovi.jpg">
    <style>
    body {
      background-color: red;
  margin: 10;
  font-family: sans-serif;
  color: white;
}

.contenido-principal {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  gap: 40px; /* espacio entre texto e imagen */
  max-width: 1200px;
  margin: auto;
  flex-wrap: wrap; /* para que sea responsive */
}

.texto {
  flex: 1;
  min-width: 300px;
}

.imagen img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  flex: 1;
  min-width: 300px;
}

  </style>
</head>
<body>
<section class="contenido-principal">
    <div class="texto">
      
        <img src="apovi.jpg" alt="Logo de Apofonía Visual"
        width="95" height="100">
        </img>
        <h1 class="title">Apofanía Visual</h1>
      
      <nav class="navbar">
          <a href="index.html">Inicio</a>
          <a href="acercade.html">Acerca de Nosotros</a>
          <a href="servicios.html"> Servicios</a>
          <a href="contacto.html"> Contacto</a>
      </nav>
    </div>
<section class="contenido-principal">
  <div class="texto">
    <h2 class="title">Servicios</h2>
    <p>
      Lo que hacemos en Apofanía Visual:<br>

      <b>✦ Sesiones Fotográficas Conceptuales</b><br>
      Sesiones diseñadas desde una narrativa visual única, pensadas para artistas, 
      creadores, marcas o almas libres que quieran expresarse de forma auténtica.<br>

      <b>✦ Fotografía Experimental</b><br>
      Proyectos donde lo análogo, lo digital, la intervención manual y la exploración 
      visual se mezclan. Texturas, doble exposición, luces intervenidas y más.<br>

      <b>✦ Obra Fotográfica Original</b><br>
      Venta de piezas fotográficas firmadas, listas para imprimir o decorar espacios 
      con significado y estética singular.
    </p>
  </div>
  <div class="imagen">
      <img src="https://i.pinimg.com/1200x/f9/fe/99/f9fe998d8230a8eda237ea30f77b7f41.jpg" 
      width="250" height="300">
      </img>
  </div>
</section>
</body>
</html>
